## Configuration file for software management
## /etc/zypp/zypp.conf
##
## Boolean values are 0 1 yes no on off true false


[main]


##
## Whether to consider using a .patch.rpm when downloading a package
##
## Valid values: boolean
## Default value: true
##
## Using a patch rpm will decrease the download size for package updates
## since it does not contain all files of the package but only the changed
## ones. The .patch.rpm is ready to be installed immediately after download.
## There is no further processing needed, as it is for a .delta.rpm.
##
# download.use_patchrpm = true


##
## Whether to consider using a .delta.rpm when downloading a package
##
## Valid values: boolean
## Default value: true
##
## Using a delta rpm will decrease the download size for package updates
## since it does not contain all files of the package but only the binary
## diff of changed ones. Recreating the rpm package on the local machine
## is an expensive operation (memory,CPU). If your network connection is
## not too slow, you benefit from disabling .delta.rpm.
##
# download.use_deltarpm = true

